---
region: sa-east-1
subnet_id: subnet-1ffc6979
image: ami-0b30f38d939dd4b54
type: t3.xlarge
groups:
  - name: frontend
    machines:
    - name: G4_frontend
      count: 1
  - name: backend_application
    machines:
    - name: G4_applications
      count: 2
  - name: backend_data
    machines:
    - name: G4_data
      count: 1
...