---
- name: install python package boto and boto3
  pip:
    name:
      - botocore
      - boto
      - boto3
    state: present

- name: check if key exists
  stat:
    path: "{{ aws.account_private_key }}"
  register: key_stat

- name: Creation de clef
  ec2_key:
    aws_access_key: "{{ aws.access_key }}"
    aws_secret_key: "{{ aws.secret_key }}"
    name: "{{ aws.account_private_key }}"
    region: "{{ aws.region }}"
  register: ec2_key_result

#- debug:
#    msg: "{{ ec2_key_result }}"

- name: Save private key
  copy: content="{{ ec2_key_result.key.private_key }}" dest="{{ aws.private_key }}" mode=0600
  when: ec2_key_result.changed

- name: Add private key to ssh-agent
  shell: "eval `ssh-agent -s` && ssh-add {{ aws.private_key }}"
...