---
- name: copy composition files
  copy:
    src: composition
    dest: ~/composition

- name: start containers with docker-compose
  shell: "docker-compose -f ~/composition/docker-compose.yml up -d"
...