---
- hosts: localhost
  tasks:
    - name: check if key already exists
      stat:
        path: '~/.ssh/internal'
      register: key_exists

    - name: create ssh key
      shell: "ssh-keygen -t rsa -N '' -f ~/.ssh/internal && eval `ssh-agent -s` && ssh-add ~/.ssh/internal"
      when: not key_exists.stat.exists

    - name: disable StrictHostKeyChecking
      lineinfile:
        path: /etc/ssh/ssh_config
        regex: "(#|^)StrictHostKeyChecking*"
        line: "StrictHostKeyChecking no"
        state: present

- hosts: all
  become: True
  remote_user: centos
  vars:
    host_ip: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
  tasks:
    - name: send public keys to server
      delegate_to: localhost
      shell: "scp-copy-id -i ~/.ssh/internal.pub centos@{{ host_ip }}"

    - name: forbid password ssh connection
      lineinfile:
        path: /etc/ssh/sshd_config
        regex: "^PasswordAuthentication *"
        line: "PasswordAuthentication no"
        state: present

    - name: restart sshd
      service:
        name: sshd
        state: restarted
...