---
- name: download docker compose
  shell: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

- name: apply executable permissions
  shell: chmod +x /usr/local/bin/docker-compose

- name: create symbolic link
  shell: ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
...