---
- name: "create inventory group {{ v_group.name }}"
  shell: "echo '[{{ v_group.name }}]' >> {{ v_connexion.inventory }}"

- name: "provide machines of group {{ v_group.name }}"
  include: tasks/provide.yml
  vars:
    connexion: "{{ v_connexion }}"
    machines: "{{ v_machines }}"
    machine: "{{ item }}"
    group_name: "{{ v_group.name }}"
  loop: "{{ v_group.machines }}"

- name: "add empty line in inventory file"
  shell: "echo '' >> {{ v_connexion.inventory }}"
...