---
- name: "create inventory group {{ group.name }}"
  shell: "echo '[{{ group.name }}]' >> {{ connection.inventory }}"

- name: "provide machines of group {{ group.name }}"
  include: tasks/provide.yml
  vars:
    machine: "{{ item }}"
    group_name: "{{ group.name }}"
  loop: "{{ group.machines }}"

- name: "add empty line in inventory file"
  shell: "echo '' >> {{ connection.inventory }}"
...